.App
    height: 100vh
    width: 100vw

//.App > *
//    border: 1px solid black

.photo_gallery, .bulletin_board
    margin: 8px 16px

.org_logo, .watch
    display: flex
    //justify-content: center
    align-items: center